{
  "list.title": "List ",
  "delete.hint": "hint",
  "delete.confirm": "Are you sure you want to delete this message?",
  "confirm": "confirm",
  "cancel": "cancel",
  "submit": "submit",
  "close": "close",
  "reset": "reset",
  "rental.moreaction": "More Actions",
  "rental.app.title": "Rental App",
  "correct.prompt": "Correct input format",
  "error.prompt": "Please enter a correct value",
  "dashboard.widget1.title": "Home",
  "dashboard.widget2.title": "Index",
  "dashboard.total.units": "Total rental units",
  "dashboard.available.units": "available units",
  "dashboard.customer.number": "customer number",
  "header.account.setting": "Account Settings",
  "header.sign.out": "Sign out",
  "language.choose": "choose language",
  "language.de": "Deutsch",
  "language.en": "English",
  "language.cn": "简体中文",
  "language.it": "IT",
  "siderbar.Rental Units": "Rental Units",
  "siderbar.Rental Agreement": "Rental Agreements",
  "siderbar.Customer": "Customer",
  "siderbar.Permission Set": "Permission",
  "siderbar.AppSetInfo": "App Info",
  "siderbar.CustomerProperties List": "Customer Properties",
  "siderbar.Customer List": "Customer List",
  "siderbar.Employee User": "Members",
  "siderbar.Employee List": "Members List",
  "siderbar.costCenter List": "Costcenter List",
  "siderbar.General Settings": "General Settings",
  "siderbar.AppSetting": "App Settings",
  "siderbar.Rental List": "RentalUnits List",
  "siderbar.Unit Location List": "Location List",
  "siderbar.Damages List": "Damages List",
  "siderbar.Damages Properties": "amages properties",
  "siderbar.Rental Properties": "Rental properties",
  "rentalUnits.DamagesProperties_title": "Damages properties",
  "rentalunits.damages.title": "Damages",
  "rentalunits.update.damages": "Modification record",
  "rentalUnits.Create DamagesProperties": "New damage property",
  "rentalUnits.create.rentalunits": "New rental unit",
  "rentalUnits.create.rentalunits.damage": "New rental unit damage",
  "rentalunits.create.unitnames": "New unit name",
  "rentalunits.update.unitnames": "Change unit name",
  "rentalunits.create.damagesproperty": "New damage property",
  "rentalunits.update.damagesproperty": "change damage property",
  "rentalUnits.Rental.title": "Rental unit",
  "rentalunits.create.nitlocation": "New unit location",
  "rentalunits.update.nitlocation": "Change unit location",
  "rentalunits.create.statustyp": "New status type",
  "rentalunits.update.statustyp": "Change status type",
  "rentalunits.create.customer": "New customer",
  "rentalunits.update.customer": "Change customer profiles",
  "rentalunits.create.customerProperty": "New customer property",
  "rentalunits.update.customerProperty": "Change customer property",
  "rentalunits.create.general": "New general settings",
  "rentalunits.update.general": "Change general settings",
  "rentalUnits.create RentalUnits info": "New rental unit info",
  "rentalUnits.update.rentalunits": "Change rental unit",
  "rentalUnits.Create RentalUnits update info": "Change rental unit info",
  "siderbar.StatusTyp": "Rental unit status",
  "rentalUnits.Statustyp_title": "Status type",
  "rentalUnits.Create Statustyp": "New rental unit status type",
  "siderbar.Unitnames": "Rental unit names",
  "rentalUnits.Unitnames_title": "Names",
  "rentalUnits.Create Unitnames": "New rental unit name",
  "EMPLOYEE.Create New Employee": "New member",
  "user.username": "username",
  "user.update.employee": "Change member profiles",
  "permission_create": "New member permission",
  "permission.management": "Member permission",
  "rentalagreement.create.insurence": "Add insurence",
  "rentalagreement.update.insurence": "Change insurence",
  "agreement.create.agreementproperty": "New agreement property",
  "rentalunits.more.rentalunits": "Details",
  "rentalunits.agreement.create": "New agreement",
  "rentalunits.agreement.update": "Change agreement",
  "rental.choose.unitname": "Choose a name",
  "rental.choose.statustyp": "Choose a status type",
  "rental.choose.unitlocation": "Choose unit location",
  "rental.create.typename": "Create a type name",
  "rental.create.typdescription": "Create a type description",
  "rental.create.rentalproperties": "Create a unit property",
  "rental.create.pricegroup": "Create price group",
  "rental.create.price": "Rental unit price",
  "damage.choose.status": "Choose a status type",
  "damage.maintenance": "On repair",
  "damage.damage.time": "Damage time",
  "damage.repair.time": "Repair time",
  "damage.already.repaired": "repaired",
  "general.time.format": "global time format"
}
